{
  "USER_NOT_FOUND": "Потребителят не е намерен.",
  "USERNAME_AND_PASSWORD_REQUIRED": "Потребителското име и парола са задължнителни.",
  "USERNAME_TOO_SHORT": "Потребителското име трябва да бъде поне 3 символа.",
  "USERNAME_ALREADY_EXISTS": "Потребителското име вече съществува.",
  "PASSWORD_TOO_SHORT": "Паролата трябва да бъде поне 6 символа.",
  "USER_NOT_CREATED": "Потребителят не беше създаден.",
  "USER_NOT_UPDATED": "Потребителят не беше обновен успешно.",
  "USER_NOT_DELETED": "Потребителят не беше изтрит успешно.",
  "USERNAME_UPDATE_FORBIDDEN": "Потребителското име не може да бъде променяно.",
  "AUTH_INVALID_CREDENTIALS": "Невалидно потребителско име или парола.",
  "ROLE_NOT_FOUND": "Ролята не е намерена.",
  "ROLE_ALREADY_EXISTS": "Ролята вече съществува."
}
